require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::BusesController, type: :controller do
  describe "GET #index" do
    it "returns a success response" do
      get :index
      body = JSON.parse(response.body)
      expect(response.status).to eq 200
      # Number of buses in seeds
      expect(body.length).to eq(5)
    end
  end

  describe "GET #search" do
    it "returns a success response" do
      license_plate = "AB-DC-55" # From seeds
      get :by_license_plate, params: { patente: license_plate }
      expect(response).to be_successful
    end
  end

end
