require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::RoutesController, type: :controller do
  before :each do
    @estacion_central_coordinates = {latitude: -70.69075584411621, longitude: -33.45382270754665}
    @peor_es_nada_coordinates = {latitude: -71.04652404785156, longitude: -34.791074253715365}
    @route_polygon_file = "#{::Rails::root}/db/route_polygons/santiago_peor_es_nada.json"
    @santiago_peor_es_nada_parsed = JSON.parse(File.read(@route_polygon_file)).first["features"][0]["geometry"]
    @factory = RGeo::Geographic.spherical_factory(:srid => 4326)
  end

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: {}
      expect(response).to be_successful
    end

    it "returns all routes" do
      get :index
      body = JSON.parse(response.body)

      expect(body.size).to eq(2)

      ### Test the first route
      expect(body.first["name"]).to eq('Santiago => Peor es Nada')

      first_polygon_string = @factory.parse_wkt(body.first["polygon"]).to_s
      wkt_from_file = RGeo::GeoJSON.decode(@santiago_peor_es_nada_parsed, json_parser: :json).to_s

      expect(first_polygon_string).to eq(wkt_from_file)

      expect(body.first["start_longitude"].to_f).to eq(@estacion_central_coordinates[:longitude])
      expect(body.first["start_latitude"].to_f).to eq(@estacion_central_coordinates[:latitude])

      expect(body.first["end_longitude"].to_f).to eq(@peor_es_nada_coordinates[:longitude])
      expect(body.first["end_latitude"].to_f).to eq(@peor_es_nada_coordinates[:latitude])


      ### Test the second route

      expect(body.second["name"]).to eq('Peor es Nada => Santiago')

      second_polygon_string = @factory.parse_wkt(body.second["polygon"]).to_s
      wkt_from_file = RGeo::GeoJSON.decode(@santiago_peor_es_nada_parsed, json_parser: :json).to_s

      expect(second_polygon_string).to eq(wkt_from_file)

      expect(body.second["start_longitude"].to_f).to eq(@peor_es_nada_coordinates[:longitude])
      expect(body.second["start_latitude"].to_f).to eq(@peor_es_nada_coordinates[:latitude])

      expect(body.second["end_longitude"].to_f).to eq(@estacion_central_coordinates[:longitude])
      expect(body.second["end_latitude"].to_f).to eq(@estacion_central_coordinates[:latitude])
    end
  end

end
