require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::TripsController, type: :controller do
  describe "POST #create_or_update" do
    context "with a GPS serial number that doesnt' exist" do
      it "Should fail with status: 404" do
        params = {
            "device_serial_number": "d131dd02c5e6eec4",
            "latitude": -70.69075584411621,
            "longitude": -33.45382270754665
        }
        expect {
          post :create_or_update, params: params
        }.not_to change(Trip, :count)

        expect(response.status).to eq(404)
        body = JSON.parse(response.body)

        expect(body["message"]).to eq('No buses found with that GPS device.' )
      end
    end

    context "with a GPS serial number that does exist" do
      context "with a bus that has had no trips" do
        it "Should create a new trip (and a TripPath belonging to that Trip)" do
          Bus.create(patente: "AB-CD-12", serial_gps: "d131dd02c5e6eec4")
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": -70.69075584411621,
              "longitude": -33.45382270754665
          }

          expect {
            post :create_or_update, params: params
          }.to change(Trip, :count).by(1)
           .and change(TripPath, :count).by(1)
        end

        it "Should not create a new Trip nor TripPath due to not being near a starting point" do
          Bus.create(patente: "AB-CD-12", serial_gps: "d131dd02c5e6eec4")
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": -100,
              "longitude": -200
          }
          trip_path_count = TripPath.count

          expect {
            post :create_or_update, params: params
          }.not_to change(Trip, :count)
          # There is no easy way to check for not_to change several things, so
          # we have to do it manually
          expect(trip_path_count).to eq TripPath.count
        end
      end

      context "with a bus that has had trips" do
        before :each do
          examples_path = "#{Rails.root}/example_trips"

          follows_route_path = "#{examples_path}/follows_route_santiago_peor_es_nada.json"
          @follows_route_santiago_peor_es_nada = JSON.parse(File.read(follows_route_path))

          follows_route_detailed_path = "#{examples_path}/follows_route_santiago_peor_es_nada_detailed.json"
          @follows_route_santiago_peor_es_nada_detailed = JSON.parse(File.read(follows_route_detailed_path))

          incomplete_route_with_detours = "#{examples_path}/incomplete_route_with_detours.json"
          @incomplete_route_with_detours = JSON.parse(File.read(incomplete_route_with_detours))

          outside_route_santiago = "#{examples_path}/outside_route_santiago.json"
          @outside_route_santiago = JSON.parse(File.read(outside_route_santiago))
          @bus = Bus.create(patente: "AB-CD-12", serial_gps: "d131dd02c5e6eec4")
          @route = Route.find_by_name("Santiago => Peor es Nada")
          @santiago_peor_es_nada_trip = Trip.create(bus: @bus, route: @route,
                                                    started_at: Time.now, status: Trip::STATUSES[:on_route])
          @first_trip_path = TripPath.create(trip: @santiago_peor_es_nada_trip,
                                             lonlat: "POINT (-33.45382270754665 -70.69075584411621)")
        end

        it "Should add a new point (that is, a new TripPath) to an existing Trip" do
          start_lat, start_long = @follows_route_santiago_peor_es_nada["geometry"]["coordinates"].first
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": start_lat,
              "longitude": start_long
          }
          trip_path_count = TripPath.count

          expect {
            post :create_or_update, params: params
          }.not_to change(Trip, :count)

          # Expect a change of 1 in TripCount
          expect(TripPath.count).to eq(trip_path_count + 1)
        end

        it "Should create a new Trip if the last one didn't report position within the threshold
            and if near a starting point" do
          @santiago_peor_es_nada_trip.trip_paths.last.update(created_at: Time.now - (Trip::SECONDS_THRESHOLD_BEFORE_TRIP_ENDS + 1.minute))
          start_lat, start_long = @follows_route_santiago_peor_es_nada["geometry"]["coordinates"].first
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": start_lat,
              "longitude": start_long
          }

          expect {
            post :create_or_update, params: params
          }.to change(Trip, :count).by(1)
           .and change(TripPath, :count).by(1)
        end

        it "Should NOT create a new Trip if NOT near a starting point and if the last one didn't report
            position within the allowed time threshold " do
          @santiago_peor_es_nada_trip.trip_paths.last.update(created_at: Time.now - (Trip::SECONDS_THRESHOLD_BEFORE_TRIP_ENDS + 1.minute))
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": -200,
              "longitude": -100
          }
          trip_path_count = TripPath.count
          expect {
            post :create_or_update, params: params
          }.not_to change(Trip, :count)

          expect(TripPath.count).to eq(trip_path_count)
        end



        it "Should create a new Trip (& TripPath)
            if near a starting point if the last Trip is not on route" do
          @santiago_peor_es_nada_trip.update(status: Trip::STATUSES[:completed])
          start_lat, start_long = @follows_route_santiago_peor_es_nada["geometry"]["coordinates"].first
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": start_lat,
              "longitude": start_long
          }

          expect {
            post :create_or_update, params: params
          }.to change(Trip, :count).by(1)
           .and change(TripPath, :count).by(1)
        end

        it "Should finish the current trip successfully if near the Trip route's ending position" do
          # end_lat, end_long = @follows_route_santiago_peor_es_nada["geometry"]["coordinates"].last
          end_lat, end_long = [-71.04652404785156, -34.791074253715365]
          params = {
              "device_serial_number": "d131dd02c5e6eec4",
              "latitude": end_lat,
              "longitude": end_long
          }
          trip_path_count = TripPath.count
          expect {
            post :create_or_update, params: params
          }.not_to change(Trip, :count)

          expect(TripPath.count).to eq(trip_path_count + 1)
          expect(Trip.find_by(bus: @bus).status).to eq(Trip::STATUSES[:completed])
        end
      end
    end
  end

  describe "GET #search" do
    context "Missing required parameters" do
      it "should return an error when no route_id is given" do
        get :search, params: { date: '05-12-2020' }
        body = JSON.parse(response.body)
        expect(response.status).to eq(422)
        expect(body["message"]).to eq("Missing required parameters: route_id")
      end
      it "should return an error when no date is given" do
        get :search, params: { route_id: 1 }
        body = JSON.parse(response.body)
        expect(response.status).to eq(422)
        expect(body["message"]).to eq("Missing required parameters: date (DD-MM-YYYY)")
      end
    end

    context "With required parameters" do
      before :each do
        examples_path = "#{Rails.root}/example_trips"

        follows_route_path = "#{examples_path}/follows_route_santiago_peor_es_nada.json"
        @follows_route_santiago_peor_es_nada = JSON.parse(File.read(follows_route_path))

        follows_route_detailed_path = "#{examples_path}/follows_route_santiago_peor_es_nada_detailed.json"
        @follows_route_santiago_peor_es_nada_detailed = JSON.parse(File.read(follows_route_detailed_path))

        incomplete_route_with_detours = "#{examples_path}/incomplete_route_with_detours.json"
        @incomplete_route_with_detours = JSON.parse(File.read(incomplete_route_with_detours))

        outside_route_santiago = "#{examples_path}/outside_route_santiago.json"
        @outside_route_santiago = JSON.parse(File.read(outside_route_santiago))
        @bus = Bus.create(patente: "AB-CD-12", serial_gps: "d131dd02c5e6eec4")
        @route = Route.find_by_name("Santiago => Peor es Nada")
        @route_back = Route.find_by_name("Peor es Nada => Santiago")
        @santiago_peor_es_nada_trip = Trip.create(bus: @bus, route: @route,
                                                  started_at: Time.now - 3.hours, status: Trip::STATUSES[:on_route])
        # Just one point, for these tests it's not needed to have a full path (as that would make these tests
        # unnecessarily slower)
        @first_trip_path = TripPath.create(trip: @santiago_peor_es_nada_trip,
                                           lonlat: "POINT (-33.45382270754665 -70.69075584411621)")
      end

      it "should return an empty array when no trips have been made on a date" do
        get :search, params: { route_id: @route.id, date: "05-12-1988" }
        body = JSON.parse(response.body)
        expect(response.status).to eq 200
        expect(body["trips"]).to eq([])
      end

      it "should return an empty array when no trips have been made on a route" do
        route = Route.create(name: "Doesn't really exist",
                             start_latitude: 100, start_longitude: 100,
                             end_latitude: 120, end_longitude: 120,
                             polygon: @route.polygon
        )
        get :search, params: { route_id: route.id, date: @santiago_peor_es_nada_trip.started_at.strftime("%d-%m-%Y") }
        body = JSON.parse(response.body)
        expect(response.status).to eq 200
        expect(body["trips"]).to eq([])
      end

      it "should return the trip that was made" do
        date =  @santiago_peor_es_nada_trip.started_at.strftime("%d-%m-%Y")
        get :search, params: { route_id: @route.id, date: date }
        body = JSON.parse(response.body)
        expect(response.status).to eq 200
        expected_trip_result = { id: @santiago_peor_es_nada_trip.id,
                                 patente: @bus.patente,
                                 started_at: @santiago_peor_es_nada_trip.started_at,
                                 finished_at: nil,
                                 status: @santiago_peor_es_nada_trip.status}

        expect(body["trips"]).to eq([expected_trip_result].as_json)
      end

      it "should return multiple trips made on the same day" do
        time_now = Time.now
        @santiago_peor_es_nada_trip.update(status: Trip::STATUSES[:completed], finished_at: time_now - 2.hours)
        @peor_es_nada_santiago_trip =  Trip.create(bus: @bus, route: @route,
                                                  started_at: time_now, status: Trip::STATUSES[:on_route])
        # Just one point, for these tests it's not needed to have a full path (as that would make these tests
        # unnecessarily slower)
        @peor_es_nada_santiago_trip_path = TripPath.create(trip: @peor_es_nada_santiago_trip,
                                                           lonlat: "POINT (-34.791074253715365 -71.04652404785156)")
        bus = Bus.create(patente: "ZZ-YY-12", serial_gps: "abcdef1234")

        time_now_minus_2_hours = time_now- 2.hours
        @santiago_peor_es_nada_incomplete = Trip.create(bus: bus, route: @route,
                                                        started_at: time_now_minus_2_hours ,
                                                        finished_at: time_now_minus_2_hours + 30.minutes,
                                                        status: Trip::STATUSES[:incomplete])
        @santiago_peor_es_nada_incomplete_trip_path = TripPath.create(trip: @santiago_peor_es_nada_trip,
                                                                      lonlat: "POINT (-33.45382270754665 -70.69075584411621)")

        date =  @santiago_peor_es_nada_trip.started_at.strftime("%d-%m-%Y")

        get :search, params: { route_id: @route.id, date: date }
        body = JSON.parse(response.body)
        expect(response.status).to eq 200
        expect(body["trips"].length).to eq(3)
        trips = body["trips"]

        expected_result_set = [
            {id: @santiago_peor_es_nada_trip.id, patente: @santiago_peor_es_nada_trip.bus.patente,
             started_at: @santiago_peor_es_nada_trip.started_at.as_json,
             finished_at: @santiago_peor_es_nada_trip.finished_at.as_json,
             status: @santiago_peor_es_nada_trip.status},

            {id: @peor_es_nada_santiago_trip.id, patente: @bus.patente,
             started_at: @peor_es_nada_santiago_trip.started_at.as_json, finished_at: nil, status: Trip::STATUSES[:on_route]},

            {id: @santiago_peor_es_nada_incomplete.id, patente: bus.patente,
              started_at: @santiago_peor_es_nada_incomplete.started_at.as_json,
             finished_at: @santiago_peor_es_nada_incomplete.finished_at.as_json,
             status: Trip::STATUSES[:incomplete]}
        ]
        expect(trips).to eq(expected_result_set.as_json)
      end


      it "should return multiple trips made on the same day only on one bus (by license_plate)" do
        time_now = Time.now
        @santiago_peor_es_nada_trip.update(status: Trip::STATUSES[:completed], finished_at: time_now - 2.hours)
        @peor_es_nada_santiago_trip =  Trip.create(bus: @bus, route: @route,
                                                   started_at: time_now, status: Trip::STATUSES[:on_route])
        # Just one point, for these tests it's not needed to have a full path (as that would make these tests
        # unnecessarily slower)
        @peor_es_nada_santiago_trip_path = TripPath.create(trip: @peor_es_nada_santiago_trip,
                                                           lonlat: "POINT (-34.791074253715365 -71.04652404785156)")
        bus = Bus.create(patente: "ZZ-YY-12", serial_gps: "abcdef1234")

        time_now_minus_2_hours = time_now- 2.hours
        @santiago_peor_es_nada_incomplete = Trip.create(bus: bus, route: @route,
                                                        started_at: time_now_minus_2_hours ,
                                                        finished_at: time_now_minus_2_hours + 30.minutes,
                                                        status: Trip::STATUSES[:incomplete])
        @santiago_peor_es_nada_incomplete_trip_path = TripPath.create(trip: @santiago_peor_es_nada_trip,
                                                                      lonlat: "POINT (-33.45382270754665 -70.69075584411621)")

        date =  @santiago_peor_es_nada_trip.started_at.strftime("%d-%m-%Y")

        get :search, params: { route_id: @route.id, date: date, license_plate: bus.patente }
        body = JSON.parse(response.body)
        expect(response.status).to eq 200
        expect(body["trips"].length).to eq(1)
        trips = body["trips"]

        expected_result_set = [
            {id: @santiago_peor_es_nada_incomplete.id, patente: bus.patente,
             started_at: @santiago_peor_es_nada_incomplete.started_at.as_json,
             finished_at: @santiago_peor_es_nada_incomplete.finished_at.as_json,
             status: Trip::STATUSES[:incomplete]}
        ]
        expect(trips).to eq(expected_result_set.as_json)
      end
    end
  end


end
