require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::TripPathsController, type: :controller do

  describe "Time spent near coordinates" do
    it "should return time spent at a coordinate" do
      @trip = Trip.create!(route: Route.first, started_at: Time.now - 3.hours, bus: Bus.first)
      initial_time = Time.now
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 15.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 20.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 30.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 50.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 129.seconds)

      get :find_by_trip_and_coordinates, params: {trip_id: @trip.id, latitude: -33.63768575549854, longitude: -70.71426272392273 }
      body = JSON.parse(response.body)

      expect(response.status).to eq 200
      expect(body["result"]["seconds_spent"]).to eq(129)
      expect(body["result"]["started_at"]).to eq(JSON.parse(initial_time.utc.to_json))
    end

    it "should return nil if the bus didn't pass near the coordinate" do
      @trip = Trip.create!(route: Route.first, started_at: Time.now - 3.hours, bus: Bus.first)
      initial_time = Time.now
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 15.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 20.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 30.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 50.seconds)
      TripPath.create!(trip: @trip, lonlat: "POINT(-70.71426272392273 -33.63768575549854)", created_at: initial_time + 129.seconds)

      get :find_by_trip_and_coordinates, params: {trip_id: @trip.id, latitude: -50, longitude: -120 }
      body = JSON.parse(response.body)

      expect(response.status).to eq 200
      expect(body["result"]).to eq(nil)
    end
  end

  describe "Route enter/leave events" do
    it "should respond events where the bus entered or left the route" do
      initial_time = Time.now
      @trip = Trip.create!(route: Route.first, started_at:  initial_time, bus: Bus.first)

      coords = [
          [
              -70.6913673877716, # within
              -33.45629325706671
          ],
          [
              -70.69211840629578, # within
              -33.4565796930371
          ],
          [
              -70.69286942481995, # out
              -33.45722417051078
          ],
          [
              -70.69188237190247, # within
              -33.45726892571302
          ],
          [
              -70.69087386131287, #within
              -33.4571704642376
          ],
          [
              -70.69290161132811, # out
              -33.458325141779774
          ]
      ]
      new_time = initial_time
      coords.each do |coord|
        TripPath.create!(trip: @trip, lonlat: "POINT(#{coord[0]} #{coord[1]})", created_at: new_time)
        new_time = new_time + 15.seconds
      end

      get :entrance_and_exit_events, params: {trip_id: @trip.id}

      body = JSON.parse(response.body)
      expect(response.status).to eq 200
      expect(body["points"].length).to eq(4)
      expect(body["points"].first["lonlat"]).to eq("POINT (-70.6913673877716 -33.45629325706671)")
      expect(body["points"].second["lonlat"]).to eq("POINT (-70.69286942481995 -33.45722417051078)")
      expect(body["points"].third["lonlat"]).to eq("POINT (-70.69188237190247 -33.45726892571302)")
      expect(body["points"].fourth["lonlat"]).to eq("POINT (-70.69290161132811 -33.458325141779774)")
    end
  end

end
